# QuizMaster-teamproject

./: QuizMaster-teamproject.slnx  QuizMaster.sln  README.md
.github/workflows/: ci.yml
QuizMaster/: Program.cs  QuizMaster.csproj  QuizMaster.csproj.lscache  QuizMaster.sln  quizmaster.db  quizmaster.db-shm  quizmaster.db-wal
QuizMaster.Tests/: QuizMaster.Tests.csproj  QuizMaster.Tests.csproj.lscache  UnitTest1.cs
QuizMaster/Data/: AppDbContext.cs
QuizMaster/Handlers/: CallbackHandler.cs  MenuHandler.cs  MessageHandler.cs
QuizMaster/Models/: ExamResult.cs  Question.cs  QuestionImportModel.cs  Subject.cs  User.cs  UserSession.cs
QuizMaster/Services/: GeminiService.cs  StatisticsService.cs  TestLogicService.cs
QuizMaster/Utils/: JsonImporter.cs
diagrams/: commandaskgen.md  roles.md  test.md  userdb.md
